# p_freesharing

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p_freesharing/p_freesharing/adapter/: FreeChoiceUserAdapter.java  FreeChoiceUserHolder.java  FreeImageAdapter.java  FreeImageHolder.java  FreeTranslistAdapter.java  FreeTranslistDialogAdapter.java  FreeTranslistHolder.java  (+3 more)
app/src/main/res/drawable-hdpi/: freesharing_bg_cancel_view.xml  freesharing_bg_freetranslist_dialog_rcv.xml  freesharing_bg_item_translist_refresh.xml  freesharing_tabline.xml
app/src/main/res/layout/: freesharing_activity_free_sharing.xml  freesharing_item_free_choice_user.xml  freesharing_item_free_translist.xml  freesharing_item_free_translist_dialog.xml  freesharing_item_image_free.xml  freesharing_item_video_free.xml  freesharing_widget_cancel_view.xml  freesharing_widget_free_user_conn.xml  freesharing_widget_interrupt_view.xml
app/src/main/res/raw/: des
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+49 files in other folders)
