<?xml version="1.0" encoding="utf-8"?>
<com.p_freesharing.p_freesharing.utils.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.p_freesharing.p_freesharing.utils.percent.PercentRelativeLayout
        android:id="@+id/rl_item_free_choice_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/freesharing_mihuang"
        app:layout_heightPercent="30%sh"
        app:layout_widthPercent="30%sw">

        <!-- head -->
        <com.p_freesharing.p_freesharing.utils.percent.PercentRelativeLayout
            android:id="@+id/rl_item_free_choice_user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/freesharing_userhead_unconn"
            app:layout_heightPercent="60%w"
            app:layout_marginTopPercent="8%h"
            app:layout_widthPercent="60%w">

            <ImageView
                android:id="@+id/iv_item_free_choice_user_headconn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/freesharing_userhead_conn"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:alpha="0.3"
                android:src="@drawable/freesharing_settings_ic_account"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%w" />

        </com.p_freesharing.p_freesharing.utils.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/tv_item_free_choice_user_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_item_free_choice_user_head"
            android:layout_centerHorizontal="true"
            android:text="192.168.1.1"
            android:textColor="@color/freesharing_gray11"
            app:layout_marginTopPercent="6%h"
            app:layout_textSizePercent="8%h" />

        <!-- phoneName -->
        <TextView
            android:id="@+id/tv_item_free_choice_user_PhoneName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_item_free_choice_user_ip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/freesharing_unknown"
            android:textColor="@color/freesharing_black"
            app:layout_paddingPercent="7%w"
            app:layout_textSizePercent="9%h" />

    </com.p_freesharing.p_freesharing.utils.percent.PercentRelativeLayout>

</com.p_freesharing.p_freesharing.utils.percent.PercentRelativeLayout>
